<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script src="../z_ref_source/jquery-1.6.4/jquery.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="./test.js"></script>-->
<script type="text/javascript" >
(function($){
	$.fn.colorTip = function(settings){
		var defaultSettings = {
			//颜色
			color		: 'yellow',
			//延迟
			timeout		: 500
		}
		//提示框的颜色
		var supportedColors = ['red','green','blue','white','yellow','black'];

		/* 合并默认参数和用户自定义参数 */
		settings = $.extend(defaultSettings,settings);

		return this.each(function(){
			var elem = $(this);
			// 如果该对象不包含title属性，直接予以返回
			if(!elem.attr('title')) return true;

			// 实例化eventScheduler（定时器）
			var scheduleEvent = new eventScheduler();
			//实例化Tip(提示类，产生、显示、隐藏)
			var tip = new Tip(elem.attr('title'));
			// 产生提示框，并给提示框父容器添加样式
			elem.append(tip.generate()).addClass('colorTipContainer');
			// 检查提示框父容器是否有颜色样式

			var hasClass = false;
			for(var i=0;i<supportedColors.length;i++)
			{
				if(elem.hasClass(supportedColors[i])){
					hasClass = true;
					break;
				}
			}

			// 如果没有，使用默认的颜色
			if(!hasClass){
				elem.addClass(settings.color);
			}
			// 鼠标滑过提示框父容器时，显示提示框
			// 鼠标移出，则隐藏
			elem.hover(function(){
				tip.show();
				//清理定时器
				scheduleEvent.clear();
			},function(){
				//启动定时器
				scheduleEvent.set(function(){
					tip.hide();
				},settings.timeout);

			});

			//删除title属性
			elem.removeAttr('title');
		});

	}


	/*
	/	定时器类
	*/

	function eventScheduler(){}

	eventScheduler.prototype = {
		set	: function (func,timeout){
			//添加定时器
			this.timer = setTimeout(func,timeout);
		},
		clear: function(){
			//清理定时器
			clearTimeout(this.timer);
		}
	}
	/*
	/	提示类
	*/
	function Tip(txt){
		this.content = txt;
		this.shown = false;
	}

	Tip.prototype = {
		generate: function(){
			//产生提示框
			return this.tip || (this.tip = $('<span class="colorTip">'+this.content+
											 '<span class="pointyTipShadow"></span><span class="pointyTip"></span></span>'));
		},
		show: function(){
			//显示提示框
			if(this.shown) return;
			this.tip.css('margin-left',-this.tip.outerWidth()/2).fadeIn('fast');
			this.shown = true;
		},
		hide: function(){
			//隐藏提示框
			this.tip.fadeOut();
			this.shown = false;
		}
	}

})(jQuery);

$(function(){
	$('[title]').colorTip({color:'yellow'});
})
</script>
<style type="text/css">
/* 插件样式 */
.colorTip { display:none; position:absolute; left:50%; top:-30px; padding:6px 12px; background-color:white; font-size:12px; font-style:normal; line-height:1; text-decoration:none; text-align:center; text-shadow:0 0 1px white; white-space:nowrap; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.pointyTip, .pointyTipShadow { border:6px solid transparent; bottom:-12px; height:0; left:50%; margin-left:-6px; position:absolute; width:0; }
.pointyTipShadow { border-width:7px; bottom:-14px; margin-left:-7px; }
.colorTipContainer { position:relative; text-decoration:none !important; }
/* 6个不同颜色的模板 */
.white .pointyTip { border-top-color:white; }
.white .pointyTipShadow { border-top-color:#ddd; }
.white .colorTip { background-color:white; border:1px solid #DDDDDD; color:#555555; }
.yellow .pointyTip { border-top-color:#f9f2ba; }
.yellow .pointyTipShadow { border-top-color:#e9d315; }
.yellow .colorTip { background-color:#f9f2ba; border:1px solid #e9d315; color:#5b5316; }
.blue .pointyTip { border-top-color:#d9f1fb; }
.blue .pointyTipShadow { border-top-color:#7fcdee; }
.blue .colorTip { background-color:#d9f1fb; border:1px solid #7fcdee; color:#1b475a; }
.green .pointyTip { border-top-color:#f2fdf1; }
.green .pointyTipShadow { border-top-color:#b6e184; }
.green .colorTip { background-color:#f2fdf1; border:1px solid #b6e184; color:#558221; }
.red .pointyTip { border-top-color:#bb3b1d; }
.red .pointyTipShadow { border-top-color:#8f2a0f; }
.red .colorTip { background-color:#bb3b1d; border:1px solid #8f2a0f; color:#fcfcfc; text-shadow:none; }
.black .pointyTip { border-top-color:#333; }
.black .pointyTipShadow { border-top-color:#111; }
.black .colorTip { background-color:#333; border:1px solid #111; color:#fcfcfc; text-shadow:none; }
</style>
<title>上机练习</title>
</head>
<body>
<div>
    <h2>推荐9个jquery手风琴菜单插件</h2>
    <ol>
        <li><a href="http://jqueryui.com/demos/accordion/" title="jQuery UI accordion" target="_blank">jQuery UI accordion</a></li>
        <li><a href="http://www.i-marco.nl/weblog/jquery-accordion-3/" title="initMen3.1" target="_blank">initMen3.1</a></li>
        <li><a href="http://roshanbh.com.np/2008/06/accordion-menu-using-jquery.html" title="Making Accordion Menu Using jQuery">Making Accordion Menu Using jQuery</a></li>
        <li><a href="http://www.lateralcode.com/jquery-accordion-menu/" title="jQuery Accordion Menu">jQuery Accordion Menu</a></li>
        <li><a href="http://www.portalzine.de/index?/Horizontal_Accordion--print" title="横向手风琴菜单">jQuery – Horizontal Accordion</a></li>
        <li><a href="http://designreviver.com/tutorials/jquery-examples-horizontal-accordion/" title="简单的横向手风琴效果" class="white">jQuery Examples – Horizontal Accordion</a></li>
        <li><a href="http://berndmatzner.de/jquery/hoveraccordion/" title="Regular and Hover Accordion Menus" class="blue">Regular and Hover Accordion Menus</a></li>
        <li><a href="http://jqueryfordesigners.com/slide-out-and-drawer-effect/" title="Slide Out and Drawer" class="green">Slide Out and Drawer Effect</a></li>
        <li><a href="http://www.scriptocean.com/accordion.html" title="类似RIA之家的导航区域的效果" class="red">Javascript Accordion Menu Wizard</a></li>
    </ol>
</div>
</body>
</html>
