<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content='easyui,jui,jquery easyui,easyui demo,easyui中文'/>
    <meta name="description" content='Application'/>
    <title>APP - Login</title>
    <!-- 浏览器标签图片 -->
    <link rel="shortcut icon" href="/static/TopJUI/topjui/images/favicon.ico"/>
    <link rel="stylesheet" href="/static/TopJUI/static/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/TopJUI/static/plugins/font-awesome/css/font-awesome.min.css">

    <style type="text/css">
        html, body {
            height: 100%;
        }

        .box {
            background: url("/static/TopJUI/topjui/images/loginBg.jpg") no-repeat center center;
            background-size: cover;

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 2px auto 0px auto;
        }

        .login-content {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 320px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }

        .input-group {
            margin: 30px 0px 0px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-actions {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }

        .flag {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-weight: bold;
            font: 14px/normal "microsoft yahei", "Times New Roman", "宋体", Times, serif;
        }
    </style>
    <title>${config_siteConfig.cfgCompanyName}</title>
</head>
<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <span class="flag"><i class="fa fa-user"></i> Login</span>
            <h1>
                <small>User Login</small>
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form id="modifyPassword" class="form-horizontal" action="#" method="post">{% csrf_token %}
                    <input type="hidden" id="referer" name="referer" value="${param.referer}">
                    <div class="form-group">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="username" name="username" class="form-control" placeholder="User Name"
                                       value="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password" name="password" class="form-control"
                                       placeholder="Password" value="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                         <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <!--<input type="text" id="checkCode" name="checkCode" class="form-control"
                                       placeholder="Validate" value="">
                                <img class="form-control" src="check_code/" onclick="changeImg(this)" class="img">-->
                                <div class="col-md-7 col-xs-7 " style="position: absolute;left:25px">
                                    <input type="text" class="form-control" id="check_code" placeholder="请输入验证码" name="check_code">
                                </div>
                                <div class="col-md-5 col-xs-5" style="position: absolute;left:275px">
                                    <img id="check_code1" src="check_code/" onclick="changeImg(this)" class="img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-actions">
                        <div class="col-xs-12 text-center">
                            <button type="button" id="login" class="btn btn-sm btn-success">
                                <span class="fa fa-check-circle"></span> Login
                            </button>
                            <button type="button" id="reset" class="btn btn-sm btn-danger">
                                <span class="fa fa-close"></span> Reset
                            </button>
                        </div>
                    </div>
                </form>
                <div data-options="iconCls:'fa fa-info-circle'" onclick="javascript:modifyPwd(0)" style="text-align:right">Change Pass Word</div>
                <div data-options="iconCls:'fa fa-info-circle'" onclick="javascript:regist(0)" style="text-align:right">Registration</div>
                <!--<a id='registDialog' onclick="javascript:regist(0)" style="position: absolute;right:10px">Regist</a>-->
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <span class="text-danger"><i class="fa fa-warning"></i> 用户名或密码错误，请重试！</span>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <span class="text-danger"><i class="fa fa-warning"></i>user name or password is wrong!</span>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <span class="text-danger"><i class="fa fa-warning"></i>Account is not actived！Please contact admintration！</span>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <span class="text-danger"><i class="fa fa-warning"></i>Verification Code is not correct!</span>
            </div>
        </div>
    </div>
</div>

<!-- 引入jQuery -->
<script src="/static/TopJUI/static/plugins/jquery/jquery.min.js"></script>
<script src="/static/TopJUI/static/plugins/jquery/jquery.cookie.js"></script>
<script src="/static/TopJUI/static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/static/js_public/gt.js"></script>
<link rel="shortcut icon" href="/static/TopJUI/topjui/images/favicon.ico"/>
<!-- TopJUI框架样式 -->
<link type="text/css" href="/static/TopJUI/topjui/themes/default/topjui.core.min.css" rel="stylesheet">
<link type="text/css" href="/static/TopJUI/topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
<!-- FontAwesome字体图标 -->
<!--link type="text/css" href="/static/TopJUI/static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>-->
<script type="text/javascript" src="/static/TopJUI/static/public/js/topjui.config.js"></script>
<script type="text/javascript" src="/static/TopJUI/topjui/js/topjui.core.min.js"></script>
<script type="text/javascript" src="/static/TopJUI/topjui/js/locale/topjui.lang.zh_CN.js"></script>
<script  type="text/javascript" src="/static/HTML/js/login.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>-->
<!--<script src="/static/TopJUI/static/plugins/bootstrap/plugins/html5shiv.min.js"></script>
<script src="/static/TopJUI/static/plugins/bootstrap/plugins/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    if (navigator.appName == "Microsoft Internet Explorer" &&
            (navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0" ||
            navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0" ||
            navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0")
    ) {
        alert("您的浏览器版本过低，请使用360安全浏览器的极速模式或IE9.0以上版本的浏览器");
    }
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8bb8dc6fb1864361ecbca12c39cd1c68";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>
</html>